                onFileOpen={(file) => {
                  // For folders, navigate into them
                  if (file.node_type === 'folder' || file.type === 'folder') {
                    // Update breadcrumb navigation
                    console.log('Navigate to folder:', file);
                  } else {
                    // For files, show file details or preview
                    toast.info(`File: ${file.name} (${(file.size / 1024 / 1024).toFixed(2)} MB)`);
                  }
                }}
